# spring-mongodb-sample-docker

./: .project  Dockerfile  manifest_eur.yml  manifest_us.yml  pom.xml
src/main/java/com/samples/employee/config/: MongoConfig.java
src/main/resources/: application-eur.yml  application-us.yml  application.yml
